;
; Config Sample for initmaker
; Pins Section
; 
; Pins provides alias between an identifier and port name
; port name is P[A-D][0-3][0-9] eg. PA01, PB31
; identifier is [a-zA-Z][a-zA-Z0-9_]* eg MOSI1, scl
; below is from adafruit metro M4
; see the blinky examples for pin definition for the other 
; adafruit SAMD51 board pin definitions
[PINS]
XIN32 = PA00
XOUT32 = PA01
FLASH_IO0 = PA08
FLASH_IO1 = PA09
FLASH_IO2 = PA10
FLASH_IO3 = PA11
MOSI = PA12
SCK = PA13
MISO = PA14
D0 = PA23
D1 = PA22
D2 = PB17
D3 = PB16
D4 = PB13
D5 = PB14
D6 = PB15
D7 = PB12
D8 = PA21
D9 = PA20
D10 = PA18
D11 = PA19
D12 = PA17
D13 = PA16
LEDRED = PA16
USBDM = PA24
USBDP = PA25
TXLED = PA27
SWCLK = PA30
SWDIO = PA31
SWO = PB30
NEOPIX = PB22
SDA = PB02
SCL = PB03
RXLED = PB06
USB_HOSTEN = PB07
FLASH_CS = PB11
FLASH_SCK = PB10
A5 = PB09
A4 = PB08