;
; Config Sample for initmaker
; Timer Section
; 
;
; There are two styles of timers TCn or TCCn. The TCn timer can be setup as 32 bit, 16 bit or 
; 8 bit with the mode property = 32, 16 or 8. The clock for the timer is set by the ref_source 
; property. You can set initial values for compare registers and counter register. 
; Note that TC counters with 32 bit mode take two counters (the second counter is implied)
;
; TC example
[TC0]
ref_source=gclk5
mode=32
prescaler=1
wavegen=NFRQ
count=0

; TCC Counter example (with events)
[TCC0]
ref_source=gclk5
resolution=NONE
cc0=1000
count=0
wavegen=MFRQ
evact1=retrigger
oneshot=1
event1=IMPULSE_EVENT
evact0=count
event0=COUNT_EVENT
