[BOARD]
project=FEATHERM4
description=Adafruit Feather M4 Lightweight Blinky
processor=ATSAMD51J19A
author=Alkgrove
copyright=Copyright © 2018, Alkgrove
license=bsd3.txt
[NVMCTRL]
wait_states=0
[MCLK]
div=1
[GCLK3]
ref_source=osculp32k
div=1
[DFLL]
ref_source=gclk3
out_frequency=48000000
cstep=10
fstep=10
course=7
fine=128
mode=1
[GCLK0]
ref_source=dfll
div=1
[OSCULP32K]
[GCLK4]
ref_source=dfll
div=48
; TCC0 is 24 bit counter which can count to 16.7s 
; on 1MHz clock
[TCC0]
ref_source=gclk4
resolution=NONE
; set period to 1s
per=999999
; on time at 0.75s
cc0=899999
count=0
wavegen=NFRQ
gen_mc0=LIGHTON
path_mc0=synchronous
edge_mc0=both
sync_source_mc0=GCLK4
gen_ovf=LIGHTOFF
path_ovf=synchronous
edge_ovf=both
sync_source_ovf=GCLK4
[GPIO]
out=LEDRED
drvstr=LEDRED
initial=0
event0=LIGHTON
evact0=set
event1=LIGHTOFF
[PINS]
XIN32=PA00
XOUT32=PA01
V_DIV=PB01
D8_NEOPIX=PB03
A2=PB08
A3=PB09
QSPI_SCK=PB10
QSPI_CS=PB11
TX_D1=PB16
RX_D0=PB17
MISO=PB22
MOSI=PB23
A0=PA02
AREF=PA03
A4=PA04
A1=PA05
A5=PA06
QSPI_DATA0=PA08
QSPI_DATA1=PA09
QSPI_DATA2=PA10
QSPI_DATA3=PA11
SDA=PA12
SCL=PA13
D4=PA14
D5=PA16
SCK=PA17
D6=PA18
D9=PA19
D10=PA20
D11=PA21
D12=PA22
D13=PA23
LEDRED=PA23
USBDM=PA24
USBDP=PA25
SWCLK=PA30
SWDIO=PA31
